0005: INVALID OPCODE; (tictactoe$board)

000e: INVALID OPCODE; (tictactoe$indices)

0074: set c, 0000; (tictactoe$CheckWinner)

0075: set a, c
0076: add a, 0005
0078: set a, &a
0079: comp a, 0020
007b: jump:z 0097

007d: set a, c
007e: add a, 0005
0080: set b, &a
0081: set a, c
0082: add a, 0006
0084: set a, &a
0085: comp a, b
0086: jump:nz 0097

0088: set a, c
0089: add a, 0006
008b: set b, &a
008c: set a, c
008d: add a, 0007
008f: set a, &a
0090: comp a, b
0091: jump:nz 0097

0093: add c, 0005
0095: set a, &c
0096: ret

0097: add c, 0003
0099: comp c, 0009
009b: jump:b 0075

009d: set c, 0000

009e: set a, c
009f: add a, 0005
00a1: set a, &a
00a2: comp a, 0020
00a4: jump:z 00c0

00a6: set a, c
00a7: add a, 0005
00a9: set b, &a
00aa: set a, c
00ab: add a, 0008
00ad: set a, &a
00ae: comp a, b
00af: jump:nz 00c0

00b1: set a, c
00b2: add a, 0008
00b4: set b, &a
00b5: set a, c
00b6: add a, 000b
00b8: set a, &a
00b9: comp a, b
00ba: jump:nz 00c0

00bc: add c, 0005
00be: set a, &c
00bf: ret

00c0: inc c
00c1: comp c, 0003
00c3: jump:b 009e

00c5: set a, &0009
00c7: comp a, 0020
00c9: jump:z 00ea

00cb: set b, &tictactoe$board(0005)
00cd: set a, &0009
00cf: comp a, b
00d0: jump:nz 00d9

00d2: set b, &0009
00d4: set a, &000d
00d6: comp a, b
00d7: jump:z 00e7

00d9: set b, &0007
00db: set a, &0009
00dd: comp a, b
00de: jump:nz 00ea

00e0: set b, &0009
00e2: set a, &000b
00e4: comp a, b
00e5: jump:nz 00ea

00e7: set a, &0009
00e9: ret

00ea: set a, 0000
00eb: ret

00ec: set b, 0000; (tictactoe$CheckDraw)

00ed: set a, b
00ee: add a, 0005
00f0: set a, &a
00f1: comp a, 0020
00f3: jump:nz 00f7

00f5: set a, 0000
00f6: ret

00f7: inc b
00f8: comp b, 0009
00fa: jump:b 00ed

00fc: set a, 0001
00fd: ret

00fe: INVALID OPCODE; (Memory$heap)

00ff: set e, 04d9; (Memory$_Init)
0101: set &Memory$heap(00fe), e
0103: set b, &Memory$heap(00fe)
0105: set a, 04da
0107: neg a
0108: set &b, a
0109: set a, &Memory$heap(00fe)
010b: inc a
010c: set &a, 0000
010d: ret

010e: add c, a; (MemoryCopy)
010f: comp a, c
0110: ret:ae

0111: set d, &b
0112: set &a, d
0113: inc b
0114: inc a
0115: comp a, c
0116: jump:b 0111

0118: ret

0119: add b, a; (MemorySet)
011a: comp a, b
011b: ret:ae

011c: set &a, c
011d: inc a
011e: comp a, b
011f: jump:b 011c

0121: ret

0122: add b, a; (MemoryZero)
0123: comp a, b
0124: ret:ae

0125: set &a, 0000
0126: inc a
0127: comp a, b
0128: jump:b 0125

012a: ret

012b: set d, a; (MemoryCompare)
012c: add c, a
012d: comp a, c
012e: jump:ae 0140

0130: set e, &a
0131: set &(fp+0001), e
0132: set e, &b
0133: set &fp, e
0134: set e, &fp
0135: push a
0136: set a, &(fp+0001)
0137: comp e, a
0138: pop a
0139: jump:nz 0140

013b: inc a
013c: inc b
013d: comp a, c
013e: jump:b 0130

0140: sub d, a
0141: set a, d
0142: ret

0143: test b, b; (Memory$AllocBlock)
0144: jump:nz 0148

0146: set a, 0000
0147: ret

0148: inc a
0149: comp a, c
014a: jump:ae 015b

014c: add a, b
014d: set &b, c
014e: sub c, a
014f: add c, b
0150: set &a, c
0151: set e, a
0152: inc e
0153: set &fp, e
0154: set c, b
0155: inc c
0156: set c, &c
0157: set e, &fp
0158: set &e, c
0159: jump 015e

015b: set a, b
015c: inc a
015d: set a, &a

015e: test d, d
015f: jump:z 0165

0161: inc d
0162: set &d, a
0163: jump 0167

0165: set &Memory$heap(00fe), a

0167: inc b
0168: set a, b
0169: ret

016a: set b, &Memory$heap(00fe); (FastAlloc)
016c: test b, b
016d: jump:z 0181

016f: set c, 0000
0170: set d, 0000
0171: test b, b
0172: jump:z 017e

0174: set c, &b
0175: comp a, c
0176: jump:be 017e

0178: set d, b
0179: inc b
017a: set b, &b
017b: test b, b
017c: jump:nz 0174

017e: call Memory$AllocBlock(0143)
0180: ret

0181: set a, 0000
0182: ret

0183: set d, &Memory$heap(00fe); (MemoryAlloc)
0185: test d, d
0186: jump:z 01aa

0188: set e, 0000
0189: set &(fp+0002), e
018b: set c, FFFF
018c: set e, 0000
018d: set &(fp+0001), e
018e: set &fp, 0000
018f: test d, d
0190: jump:z 01a4

0192: set b, &d
0193: comp a, b
0194: jump:a 019e

0196: comp b, c
0197: jump:ae 019e

0199: set e, &(fp+0001)
019a: set &fp, e
019b: set &(fp+0002), d
019d: set c, b

019e: set &(fp+0001), d
019f: inc d
01a0: set d, &d
01a1: test d, d
01a2: jump:nz 0192

01a4: set b, &(fp+0002)
01a6: set d, &fp
01a7: call Memory$AllocBlock(0143)
01a9: ret

01aa: set a, 0000
01ab: ret

01ac: push a; (ZeroMemoryAlloc)
01ad: call MemoryAlloc(0183)
01af: set b, a
01b0: pop a
01b1: push b
01b2: swap a, b
01b3: call MemoryZero(0122)
01b5: pop b
01b6: set a, b
01b7: ret

01b8: dec a; (MemoryDeAlloc)
01b9: set d, &Memory$heap(00fe)
01bb: set b, 0000
01bc: comp a, d
01bd: jump:be 01c5

01bf: set b, d
01c0: inc d
01c1: set d, &d
01c2: comp a, d
01c3: jump:a 01bf

01c5: test b, b
01c6: jump:z 01cc

01c8: inc b
01c9: set &b, a
01ca: jump 01ce

01cc: set &Memory$heap(00fe), a

01ce: set b, a
01cf: add b, 0000
01d0: set b, &b
01d1: add b, a
01d2: comp b, d
01d3: jump:nz 01e6

01d5: set e, a
01d6: add e, 0000
01d7: set &fp, e
01d8: set c, &fp
01d9: set &c, c
01da: set b, d
01db: add b, 0000
01dc: set b, &b
01dd: inc b
01de: add c, b
01df: set e, &fp
01e0: set &e, c
01e1: inc a
01e2: inc d
01e3: set b, &d
01e4: set &a, b
01e5: ret

01e6: inc a
01e7: set &a, d
01e8: ret

01e9: set d, a; (StringLength)
01ea: set b, &a
01eb: test b, b
01ec: jump:z 01f3

01ee: inc a
01ef: set c, &a
01f0: test c, c
01f1: jump:nz 01ee

01f3: sub a, d
01f4: ret

01f5: set c, a; (StringEqual)
01f6: inc a
01f7: set d, &c
01f8: set c, b
01f9: inc b
01fa: set c, &c
01fb: set &fp, d
01fc: test d, d
01fd: jump:nz 0200

01ff: set &fp, c

0200: set e, &fp
0201: jump:z 0216

0203: comp c, d
0204: jump:z 0208

0206: set a, 0000
0207: ret

0208: set c, a
0209: inc a
020a: set d, &c
020b: set c, b
020c: inc b
020d: set c, &c
020e: set &fp, d
020f: test d, d
0210: jump:nz 0213

0212: set &fp, c

0213: set e, &fp
0214: jump:nz 0203

0216: set a, 0001
0217: ret

0218: set d, a; (StringCopy)
0219: inc a
021a: set c, b
021b: inc b
021c: set c, &c
021d: set &d, c
021e: test c, c
021f: ret:z

0220: set d, a
0221: inc a
0222: set c, b
0223: inc b
0224: set c, &c
0225: set &d, c
0226: test c, c
0227: jump:nz 0220

0229: ret

022a: set c, &a; (StringAppend)
022b: test c, c
022c: jump:z 0233

022e: inc a
022f: set c, &a
0230: test c, c
0231: jump:nz 022e

0233: call StringCopy(0218)
0235: ret

0236: set d, a; (StringFirst)
0237: set c, &a
0238: test c, c
0239: jump:z 0246

023b: comp b, c
023c: jump:nz 0241

023e: sub d, a
023f: set a, d
0240: ret

0241: inc a
0242: set c, &a
0243: test c, c
0244: jump:nz 023b

0246: set a, FFFF
0247: ret

0248: set &fp, a; (StringLast)
0249: set d, FFFF
024a: set c, &a
024b: test c, c
024c: jump:z 0258

024e: comp b, c
024f: jump:nz 0253

0251: set d, &fp
0252: sub d, a

0253: inc a
0254: set c, &a
0255: test c, c
0256: jump:nz 024e

0258: set a, d
0259: ret

025a: set a, fff9; (Test$_Main)
025c: ret

025d: INVALID OPCODE; (Test$scopeVar)

025e: push a; (Test$ShuffleTest)
025f: push b
0260: push c
0261: push d
0262: call Test$ShuffleTest(025e)
0264: fset a, &(sp-0004)
0266: set b, a
0267: set c, a
0268: set d, a
0269: call Test$ShuffleTest(025e)
026b: fset a, &(sp-0004)
026d: fset b, &(sp-0001)
026e: set c, b
026f: set d, a
0270: call Test$ShuffleTest(025e)
0272: fset a, &(sp-0003)
0274: fset b, &(sp-0001)
0275: set c, b
0276: fset d, &(sp-0004)
0278: call Test$ShuffleTest(025e)
027a: pop d
027b: pop c
027c: pop b
027d: dec sp
027e: set a, b
027f: set b, c
0280: set c, FFFF
0281: call Test$ShuffleTest(025e)
0283: ret

0284: set a, 0011; (Test$ScopeTest)
0286: call ZeroMemoryAlloc(01ac)
0288: set a, &Test$scopeVar(025d)
028a: ret

028b: ret; (Test$derefTest)

028c: set c, 0000; (Test$Sum)
028d: set b, 0000
028e: chck a
028f: jump:le 0296

0291: add c, b
0292: inc b
0293: comp a, b
0294: jump:g 0291

0296: set a, c
0297: ret

0298: out a; (PrintChar)
0299: out 0000
029a: ret

029b: out a; (WriteOutput)
029c: ret

029d: in a; (ReadInput)
029e: ret

029f: set c, ip; (ReadChar)
02a0: in a
02a1: jump:z c
02a2: set c, ip
02a3: in b
02a4: jump:nz c
02a5: ret

02a6: set b, 0008; (Clear)
02a8: set c, ip
02a9: out b
02aa: out 0000
02ab: dec a
02ac: jump:nz c
02ad: ret

02ae: add b, a; (ReadLine)
02af: dec b
02b0: comp a, b
02b1: jump:ae 02c8

02b3: push a
02b4: push b
02b5: call ReadChar(029f)
02b7: set c, a
02b8: push c
02b9: set a, c
02ba: call PrintChar(0298)
02bc: pop c
02bd: pop b
02be: pop a
02bf: comp c, 000a
02c1: jump:z 02c8

02c3: set &a, c
02c4: inc a
02c5: comp a, b
02c6: jump:b 02b3

02c8: set &a, 0000
02c9: ret

02ca: set c, &a; (PrintString)
02cb: test c, c
02cc: ret:z

02cd: push a
02ce: set a, c
02cf: call PrintChar(0298)
02d1: pop a
02d2: inc a
02d3: set c, &a
02d4: test c, c
02d5: jump:nz 02cd

02d7: ret

02d8: set b, 0000; (tictactoe$PrintBoard)

02d9: set a, b
02da: inc b
02db: add a, 0005
02dd: set a, &a
02de: push b
02df: call PrintChar(0298)
02e1: set a, 007c
02e3: call PrintChar(0298)
02e5: pop b
02e6: set a, b
02e7: inc b
02e8: add a, 0005
02ea: set a, &a
02eb: push b
02ec: call PrintChar(0298)
02ee: set a, 007c
02f0: call PrintChar(0298)
02f2: pop b
02f3: set a, b
02f4: inc b
02f5: add a, 0005
02f7: set a, &a
02f8: push b
02f9: call PrintChar(0298)
02fb: pop b
02fc: comp b, 0009
02fe: jump:z 0308

0300: push b
0301: set a, 006c
0303: call PrintString(02ca)
0305: pop b
0306: jump 030d

0308: push b
0309: set a, 000a
030b: call PrintChar(0298)

030d: pop b
030e: comp b, 0009
0310: jump:b 02d9

0312: ret

0313: set b, 0058; (Main)
0315: push b
0316: call tictactoe$PrintBoard(02d8)
0318: set a, 0058
031a: call PrintChar(0298)
031c: set a, 0017
031e: call PrintString(02ca)

0320: call ReadChar(029f)
0322: pop b
0323: comp a, 0031
0325: jump:b 0376

0327: comp a, 0039
0329: jump:a 0376

032b: sub a, 0031
032d: add a, 000e
032f: set c, &a
0330: set a, c
0331: add a, 0005
0333: set a, &a
0334: comp a, 0020
0336: jump:nz 0320

0338: add c, 0005
033a: set &c, b
033b: push b
033c: set a, 0040
033e: call Clear(02a6)
0340: call tictactoe$PrintBoard(02d8)
0342: call tictactoe$CheckWinner(0074)
0344: pop b
0345: test a, a
0346: jump:z 0352

0348: push b
0349: call PrintChar(0298)
034b: set a, 0020
034d: call PrintString(02ca)
034f: pop b
0350: jump 0320

0352: push b
0353: call tictactoe$CheckDraw(00ec)
0355: pop b
0356: test a, a
0357: jump:z 0361

0359: push b
035a: set a, 003e
035c: call PrintString(02ca)
035e: pop b
035f: jump 0320

0361: comp b, 0058
0363: jump:nz 0369

0365: set b, 004f
0367: jump 036b

0369: set b, 0058

036b: push b
036c: set a, b
036d: call PrintChar(0298)
036f: set a, 005a
0371: call PrintString(02ca)
0373: pop b
0374: jump 0320

0376: comp a, 0052
0378: jump:nz 0399

037a: set b, 0000

037b: set a, b
037c: add a, 0005
037e: set &a, 0020
0380: inc b
0381: comp b, 0009
0383: jump:l 037b

0385: set b, 0058
0387: push b
0388: set a, 0040
038a: call Clear(02a6)
038c: call tictactoe$PrintBoard(02d8)
038e: set a, 0058
0390: call PrintChar(0298)
0392: set a, 0063
0394: call PrintString(02ca)
0396: pop b
0397: jump 0320

0399: comp a, 0045
039b: ret:z

039c: jump 0320

039f: set d, 0000; (Multiply)
03a0: test a, a
03a1: jump:z 03ae

03a3: set c, a
03a4: and c, 0001
03a5: test c, c
03a6: jump:z 03a9

03a8: add d, b

03a9: shl b, 0001
03aa: shr a, 0001
03ab: test a, a
03ac: jump:nz 03a3

03ae: set a, d
03af: ret

03b0: comp a, b; (SignedMin)
03b1: jump:ge 03b4

03b3: ret

03b4: set a, b
03b5: ret

03b6: comp a, b; (UnsignedMin)
03b7: jump:ae 03ba

03b9: ret

03ba: set a, b
03bb: ret

03bc: comp a, b; (SignedMax)
03bd: jump:le 03c0

03bf: ret

03c0: set a, b
03c1: ret

03c2: comp a, b; (UnsignedMax)
03c3: jump:be 03c6

03c5: ret

03c6: set a, b
03c7: ret

03c8: comp a, 0001; (Sign)
03c9: jump:ge 03cd

03cb: shr a, FFFF
03cc: ret

03cd: set a, 0001
03ce: ret

03cf: chck a; (Abs)
03d0: ret:ge

03d1: neg a
03d2: ret

04d9: INVALID OPCODE; (_binaryEnd)

